i1=new Input(100,100);
i2=new Input(100,200);
i3=new Input(100,300);
i4=new Input(100,400);
a1=new AndGate(200,150);
a2=new AndGate(200,350);
a3=new AndGate(300,250);
o1=new Output(400,250);
i1.output1.connections.push(a1.inp1);
i2.output1.connections.push(a1.inp2);
i4.output1.connections.push(a2.inp2);
i3.output1.connections.push(a2.inp1);
a1.output1.connections.push(a3.inp1);
a2.output1.connections.push(a3.inp2);
a3.output1.connections.push(o1.inp1);
o2=new Output(300,150);
o3=new Output(300,350);
a2.output1.connections.push(o3.inp1);
a1.output1.connections.push(o2.inp1);
setInterval(play,50);
